#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
server.port=8080
#server.port=443
#添加ssl证书
#ssl证书文件名
#server.ssl.key-store=classpath:xxxxxxx.pfx
#server.ssl.key-store-password=xxxxxxxx
#server.ssl.keyStoreType=xxxxxxxx
spring.datasource.url=jdbc:mysql://116.62.161.99:3306/test
spring.datasource.username=javaee
spring.datasource.password=qwe123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
